[program:apache2]
command=/start-apache2.sh
numprocs=1
autostart=true
autorestart=true

[program:mysqld]
command=/start-mysqld.sh
numprocs=1
autostart=true
autorestart=true

# [program:httpd]
# ;command=/usr/sbin/httpd -c "ErrorLog /dev/stdout" -DFOREGROUND
# redirect_stderr=true
# command=/usr/sbin/httpd -D FOREGROUND
# process_name = httpd
# autostart=true
# autorestart=true

;[program:httpd]
;command=/start-httpd.sh
;numprocs=1
;autostart=true
;autorestart=true